MONGO_URI = mongodb://expenseTracker:RrVDEb3kQuelKDHx@ac-err5i8o-shard-00-00.qkc3s98.mongodb.net:27017,ac-err5i8o-shard-00-01.qkc3s98.mongodb.net:27017,ac-err5i8o-shard-00-02.qkc3s98.mongodb.net:27017/?replicaSet=atlas-107gja-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET= d54cf1a50bb1b7728684cbea977003eeeceecf64a5aed349a7f355e09f1037d0379c1e16feaabe604f47626e107bd3848ff6ccc5f409eab5edf07dda8f79d47c
PORT=8000
CLIENT_URL=https://budget-fit-1-frontend.onrender.com 
NODE_TLS_REJECT_UNAUTHORIZED=0




